
T3CC4 033:709 SEGGER J-Link V4.90 Log File (0001ms, 33152ms total)
T3CC4 033:709 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 33152ms total)
T3CC4 033:709 Logging started @ 2016-05-26 22:55 (0001ms, 33152ms total)
T3CC4 033:710 JLINK_SetWarnOutHandler(...) (0000ms, 33152ms total)
T3CC4 033:710 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 27 2009 17:31:22
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (1549ms, 34701ms total)
T3CC4 035:259 JLINK_SetErrorOutHandler(...) (0000ms, 34701ms total)
T3CC4 035:261 JLINK_ExecCommand("ProjectFile = "D:\STM32\4，程序源码\2，标准例程-库函数版本\实验0-1 Template工程模板-新建工程章节使用\USER\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 34707ms total)
T3CC4 035:267 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 34708ms total)
T3CC4 035:268 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 34708ms total)
T3CC4 035:268 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 34708ms total)
T3CC4 035:268 JLINK_GetDLLVersion()  returns 49000 (0001ms, 34709ms total)
T3CC4 035:269 JLINK_GetFirmwareString(...) (0000ms, 34709ms total)
T3CC4 035:269 JLINK_GetDLLVersion()  returns 49000 (0000ms, 34709ms total)
T3CC4 035:269 JLINK_GetCompileDateTime() (0000ms, 34709ms total)
T3CC4 035:269 JLINK_GetFirmwareString(...) (0000ms, 34709ms total)
T3CC4 035:269 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 34709ms total)
T3CC4 035:269 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 34712ms total)
T3CC4 035:272 JLINK_SetSpeed(10000) (0001ms, 34713ms total)
T3CC4 035:274 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 34714ms total)
T3CC4 035:275 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 34795ms total)
T3CC4 035:356 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0002ms, 34797ms total)
T3CC4 035:363 JLINK_GetFirmwareString(...) (0000ms, 34797ms total)
T4D7C 044:106 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 34808ms total)
T4D7C 044:106  (0011ms, 34808ms total)
T4D7C 044:106 Closed (0011ms, 34808ms total)
